<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome to My Blog</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css"/>
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick-theme.css"/>
    <style>
        body, html {
            margin: 0;
            padding: 0;
            width: 100%;
            height: 100%;
            overflow-x: hidden;
            font-family: 'Roboto', sans-serif;
        }

        .video-container {
            position: relative;
            width: 100%;
            height: 100vh;
            overflow: hidden;
        }

        video {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        .overlay-content {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            font-size: 4rem;
            font-weight: bold;
            text-align: left;
            padding: 20px;
        }

        .carousel {
            width: 100%;
            padding: 20px 0;
        }

        a {
            text-decoration: none;
        }

        .carousel-item {
            margin: 10px;
            background: none; 
            text-align: center;
        }

        .carousel-item img {
            width: 100%;
            height: auto;
        }

        .carousel-item h3 {
            margin-top: 10px;
            font-weight: bold;
            color: #333; 
        }
    </style>
</head>
<body>
    <div class="video-container">
        <video autoplay muted loop>
            <source src="https://sfaheystorage1.blob.core.windows.net/container1/2020 Founder's Fund Opening Video.mp4" type="video/mp4">
            Your browser does not support the video tag.
        </video>
        <div class="overlay-content">Welcome to My Blog</div>
    </div>

    <div class="carousel">
        <div class="carousel-item">
            <a href="https://sfaheystorage1.blob.core.windows.net/container1/CV.pdf">
                <img src="/assets/24px.svg" alt="CV">
                <h3>CV</h3>
            </a>
        </div>
        <div class="carousel-item">
            <a href="https://gitlab.com/users/faheyse/projects">
                <img src="/assets/gitlab-logo-100.svg" alt="GitLab">
                <h3>GitLab</h3>
            </a>
        </div>
        <div class="carousel-item">
            <a href="https://sfaheystorage1.blob.core.windows.net/container1/Undergraduate Assignments Sample.zip">
                <img src="/assets/square-academic-cap.svg" alt="Undergraduate Assignments Samples">
                <h3>Undergraduate Assignments Samples</h3>
            </a>
        </div>
        <div class="carousel-item">
            <a href="https://sfaheystorage1.blob.core.windows.net/container1/SMF_essay.pdf">
                <img src="https://sfaheystorage1.blob.core.windows.net/container1/tcd_smf.png" alt="SMF Article">
                <h3>SMF Article</h3>
            </a>
        </div>
    </div>

<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
    <script>
        $(document).ready(function(){
            $('.carousel').slick({
                infinite: true,
                slidesToShow: 3,
                slidesToScroll: 1,
                autoplay: true,
                autoplaySpeed: 2000,
                dots: true,
                responsive: [
                    {
                        breakpoint: 768,
                        settings: {
                            slidesToShow: 1
                        }
                    }
                ]
            });
        });
    </script>
</body>
</html>
